#mssql
SA_PASSWORD=SqlServer@123
ACCEPT_EULA=Y 

# keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd 
DB_VENDOR=mssql
DB_ADDR=keycloak_db
DB_DATABASE=Keycloak
DB_USER=sa
DB_PASSWORD=SqlServer@123
DB_PORT=1433


# keycloak image
#KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:latest             
# keycloak container name
#KEYCLOAK_CONTAINER_NAME=keycloak
# keycloak db image
#KEYCLOAK_DB_IMAGE=mcr.microsoft.com/mssql/server:2022-latest
# keycloak db container name
#KEYCLOAK_DB_CONTAINER_NAME=keycloak_db
# keycloak db volume name
#KEYCLOAK_DB_VOLUME_NAME=keycloak_db_volume
# keycloak db volume path
#KEYCLOAK_DB_VOLUME_PATH=/var/opt/mssql
# keycloak db port
#KEYCLOAK_DB_PORT=1433
# keycloak db host
#KEYCLOAK_DB_HOST=keycloak_db
# keycloak db user
#KEYCLOAK_DB_USER=sa
# keycloak db password
#KEYCLOAK_DB_PASSWORD=SqlServer@123
# keycloak db database name
#KEYCLOAK_DB_DATABASE=Keycloak       