# Docker-Compose-Davi

./: README.md
ApolloRouter/: docker-compose.yaml
BaltaIO/: novo 6.txt
Docker-Compose-Postgres-MultiDatabases/: .env.txt  docker-compose.yml
EfPostgresStore/: EfPostgresStore.csproj  EfPostgresStore.sln  Program.cs  appsettings.json
EfPostgresStore/Data/: AppDbContext.cs
EfPostgresStore/Data/Mappings/: CategoyMapping.cs  ProductMapping.cs
EfPostgresStore/Migrations/: 20250929184838_v1.Designer.cs  20250929184838_v1.cs
EfPostgresStore/Models/: Category.cs  Product.cs
EfPostgresStore/Properties/: launchSettings.json
Grafana/: .env  01-CriaDatabase_Grafana-Postgress.sql  docker-compose-grafana-postegres.yml  docker-compose.yml  grafana+Postegress.txt
LiteLLM/: docker-ComposeLite.yml
MariaDB/: .env  docker-compose.yml
MariaDB+Admin/: .env  docker-compose.yml
MongoDb/: .env  docker-compose.yaml
Net/CS-ASPNETCore-REPR/ReprWebApplication/: Program.cs  ReprWebApplication.csproj  ReprWebApplication.http
Net/CS-ASPNETCore-REPR/ReprWebApplication/Endpoints/: CreateWeatherEndpoint.cs  SimpleWeatherEndpoint.cs  WeatherForecastEndpoint.cs  WeatherStatsEndpoint.cs  WeatherStatsV2Endpoint.cs
Net/CS-ASPNETCore-REPR/ReprWebApplication/Endpoints/Models/: CreateWeatherRequest.cs  GetWeatherRequest.cs  WeatherForecast.cs  WeatherResponse.cs
Net/CS-ASPNETCore-REPR/ReprWebApplication/Properties/: launchSettings.json
Net/CS-Test-Doubles/MyUnitTests/: DummyUnitTest.cs  FakeUnitTest.cs  MockUnitTest.cs  MyUnitTests.csproj  SpyUnitTest.cs  StubUnitTest.cs
NetRedisASide/: NetRedisASide.sln  compose.debug.yaml  compose.yaml
NetRedisASide/NetRedisASide/: Dockerfile  NetRedisASide.csproj  Program.cs  appsettings.json
NetRedisASide/NetRedisASide/Data/: AppDbContext.cs  SeedData.cs
NetRedisASide/NetRedisASide/Data/Mappings/: AssuntoMapping.cs  MovimentacaoMapping.cs  TipoDocumentoMapping.cs
NetRedisASide/NetRedisASide/Endpoints/: AssuntoEndpoints.cs  MovimentacaoEndpoints.cs  TipoDocumentoEndpoints.cs
NetRedisASide/NetRedisASide/Migrations/: 20251013002844_v1.Designer.cs  20251013002844_v1.cs  20251014120242_v1.Designer.cs  20251014120242_v1.cs  AppDbContextModelSnapshot.cs
NetRedisASide/NetRedisASide/Models/: Assunto.cs  Movimentacao.cs  TipoDocumento.cs
NetRedisASide/NetRedisASide/Properties/: launchSettings.json
NetRedisASide2/: NetRedisASide2 v2 - Resumo Final.md  Resumo.md  Resumo2.md  api_usage_examples.md  complete_source_code.md  infrastructure_code.md  quick_start.md
NetRedisASide3/: NetRedisASide3.sln  Resumo.md  appsettings_json.json  bb.md  compose.debug.yaml  compose.yaml  create_databases_script.sh  csproj_file.txt  dbcontext_file.cs  delivery_summary.md  docker_compose.txt  dockerfile.txt  download_ollama_models.sh  endpoints_complete.cs  env_file.sh  keycloak_realm.json  keycloak_settings.cs  manual_commands.md  models_complete.cs  netredisaside3_docs.txt  program_cs.cs  project_structure.txt  readme_final.md  repositories_complete.cs  services_complete.cs  setup_commands.sh  validators_complete.cs
NetWebApiKC/: NetWebApiKC.sln  docker-compose.debug.yml  docker-compose.yml
NetWebApiKC/NetWebApiKC/: Dockerfile  NetWebApiKC.csproj  Program.cs  RoleClaimsTransformation.cs  appsettings.json
NetWebApiKC/NetWebApiKC/Controllers/: WeatherForecastController.cs
NetWebApiKC/NetWebApiKC/Properties/: launchSettings.json
OpenWebUI-Postgres-Qdrant-Backup/: docker-compose.yml
Oracle19c/: docker-compose.yml  links.txt
Portainer/: .env.txt
PostgreSQL/: .env  docker-compose.yml
Postgress + PGADMIN/: 01-CriaDatabase_LitellmDB.sql  Infra-docker-compose.yml  docker-compose.yml
Postgress+PGADMIN/: .env  02-CriaDatabase_openwebui.sql  docker-compose.yml
ProjetoDaviIA/: .env.txt  Validodocker-compose.yml  docker-compose.yml
ProjetoIA/: .env.txt  Infra-docker-compose.yml  docker-compose.yml
ProjetoIA2/: .env  .env.example  docker-compose.yml
ProjetoIANet/: ProjetoIANet.sln
Qdrant/: .env  docker-compose.yml
RabbitMQ/: .env  docker-compose.yml
Redis/: .env  .env.txt  docker-compose.yaml
SQL_Server/: .env  .env.txt  docker-compose.yml
SQL_Server_2025/: docker-compose.yml
SonarQube/: .env  docker-compose-Alternativo .yml
Spark/: Learn.txt
Vault/: .env  docker-compose.yaml  docker-compose.yaml:Zone.Identifier  init.sql  readme.md  vault.hcl
WordPress/: .env  .env.txt  LogLevel.txt  docker-compose.yml
chartmuseum/: .env.txt
kafka+zookeeper/: docker-compose.yml  learn.txt
keycloak+SQLServer/: .env  docker-compose.yaml
keycloakDavi/: .env  .env.txt  (+1 more)
n8n/: .env  (+1 more)
(+142 files in other folders)
