#Postgress
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=strong_password
POSTGRES_DB=n8n
POSTGRES_HOST=postgresHost
POSTGRES_PORT=5432
POSTGRES_LOG_LEVEL=4

#N8N
#database type to use
# Options are: sqlite, postgresdb, mysql, cockroachdb
# If you want to use sqlite, you can leave the rest of the variables empty
# If you want to use postgres, you need to set the variables below
# If you want to use mysql, you need to set the variables below
# If you want to use cockroachdb, you need to set the variables below
# If you want to use sqlite, you can leave the rest of the variables empty
# If you want to use postgres, you need to set the variables below
# If you want to use mysql, you need to set the variables below
# If you want to use cockroachdb, you need to set the variables below
# If you want to use sqlite, you can leave the rest of the variables empty
# If you want to use postgres, you need to set the variables below      
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=strong_password
# Folder where data should be saved
DATA_FOLDER=/root/n8n
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=production
# The user name to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=fabricioveronez
# The password to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=KubeDev$123
# The email address to use for the SSL certificate creation
SSL_EMAIL=fabricioveronez@gmail.com
# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo


# The top level domain to serve from
DOMAIN_NAME=seudominio.com.br
# The subdomain to serve from
SUBDOMAIN=n8n
# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.seudominio.com.br