#SQLServer
SQLServerHost=localhost
SQLServerPort=1433
SQLServerUser=sa
SA_PASSWORD="SqlServer@123"
# A strong system administrator (SA) password: At least 8 characters including uppercase, 
# lowercase letters, base-10 digits and/or non-alphanumeric symbols.
ACCEPT_EULA="Y"
MSSQL_PID="Developer"
MSSQL_AGENT_ENABLED="true"
MSSQL_COLLATION="SQL_Latin1_General_CP1_CI_AS"

MSSQL_DOCKER_MODE ${MSSQL_DOCKER_MODE:-true} # Enable Docker mode for SQL Server
MSSQL_DOCKER_HOSTNAME: ${MSSQL_DOCKER_HOSTNAME:-sql-server} # Hostname for the SQL Server container
MSSQL_DOCKER_NETWORK: ${MSSQL_DOCKER_NETWORK:-local-network} # Network for the SQL Server container
MSSQL_DOCKER_VOLUME: ${MSSQL_DOCKER_VOLUME:-sql-vol} # Volume for the SQL Server container
MSSQL_DOCKER_DATA_VOLUME: ${MSSQL_DOCKER_DATA_VOLUME:-sql-data} # Data volume for the SQL Server container
MSSQL_DOCKER_LOG_VOLUME: ${MSSQL_DOCKER_LOG_VOLUME:-sql-log} # Log volume for the SQL Server container
MSSQL_DOCKER_SECRETS_VOLUME: ${MSSQL_DOCKER_SECRETS_VOLUME:-sql-secrets} # Secrets volume for the SQL Server container
MSSQL_DOCKER_BACKUPS_VOLUME: ${MSSQL_DOCKER_BACKUPS_VOLUME:-sql-backups} # Backups volume for the SQL Server container
MSSQL_DOCKER_SCRIPTS_VOLUME: ${MSSQL_DOCKER_SCRIPTS_VOLUME:-sql-scripts} # Scripts volume for the SQL Server container
MSSQL_DOCKER_CERTS_VOLUME: ${MSSQL_DOCKER_CERTS_VOLUME:-sql-certs} # Certificates volume for the SQL Server container
MSSQL_DOCKER_KEYS_VOLUME: ${MSSQL_DOCKER_KEYS_VOLUME:-sql-keys} # Keys volume for the SQL Server container
MSSQL_DOCKER_TEMPDB_VOLUME: ${MSSQL_DOCKER_TEMPDB_VOLUME:-sql-tempdb} # TempDB volume for the SQL Server container
MSSQL_DOCKER_CONFIG_VOLUME: ${MSSQL_DOCKER_CONFIG_VOLUME:-sql-config} # Config volume for the SQL Server container
MSSQL_DOCKER_SQLVOL_VOLUME: ${MSSQL_DOCKER_SQLVOL_VOLUME:-sql-vol} # SQL volume for the SQL Server container
MSSQL_DOCKER_INIT_SCRIPTS_VOLUME: ${MSSQL_DOCKER_INIT_SCRIPTS_VOLUME:-init-scripts} # Initialization scripts volume for the SQL Server container
MSSQL_DOCKER_INIT_SCRIPTS: ${MSSQL_DOCKER_INIT_SCRIPTS:-/docker-entrypoint-initdb.d} # Path for initialization scripts
MSSQL_DOCKER_CONF_FILE: ${MSSQL_DOCKER_CONF_FILE:-/var/opt/mssql/mssql.conf} # Path for custom configuration file
MSSQL_DOCKER_INIT_SQL_FILE: ${MSSQL_DOCKER_INIT_SQL_FILE:-/docker-entrypoint-initdb.d/init.sql} # Path for custom initialization SQL file
MSSQL_DOCKER_CERTS_PATH: ${MSSQL_DOCKER_CERTS_PATH:-/var/opt/mssql/certs} # Path for custom certificates
MSSQL_DOCKER_KEYS_PATH: ${MSSQL_DOCKER_KEYS_PATH:-/var/opt/mssql/keys} # Path for custom keys
MSSQL_DOCKER_DATA_PATH: ${MSSQL_DOCKER_DATA_PATH:-/var/opt/mssql/data} # Path for custom data directory
MSSQL_DOCKER_LOG_PATH: ${MSSQL_DOCKER_LOG_PATH:-/var/opt/mssql/log} # Path for custom log directory
MSSQL_DOCKER_BACKUPS_PATH: ${MSSQL_DOCKER_BACKUPS_PATH:-/var/backups} # Path for custom backups directory
MSSQL_DOCKER_TEMPDB_PATH: ${MSSQL_DOCKER_TEMPDB_PATH:-/var/opt/mssql/tempdb} # Path for custom tempdb directory
MSSQL_DOCKER_SECRETS_PATH: ${MSSQL_DOCKER_SECRETS_PATH:-/var/opt/mssql/secrets} # Path for custom secrets directory
MSSQL_DOCKER_SCRIPTS_PATH: ${MSSQL_DOCKER_SCRIPTS_PATH:-/var/opt/mssql/scripts} # Path for custom scripts directory
MSSQL_DOCKER_CONFIG_PATH: ${MSSQL_DOCKER_CONFIG_PATH:-/var/opt/mssql/config} # Path for custom configuration directory
MSSQL_DOCKER_SQLVOL_PATH: ${MSSQL_DOCKER_SQLVOL_PATH:-/var/opt/mssql/sqlvol} # Path for custom SQL volume
MSSQL_DOCKER_INIT_SCRIPTS_PATH: ${MSSQL_DOCKER_INIT_SCRIPTS_PATH:-/docker-entrypoint-initdb.d} # Path for custom initialization scripts
MSSQL_DOCKER_CONF_FILE_PATH: ${MSSQL_DOCKER_CONF_FILE_PATH:-/var/opt/mssql/mssql.conf} # Path for custom configuration file
MSSQL_DOCKER_INIT_SQL_FILE_PATH: ${MSSQL_DOCKER_INIT_SQL_FILE_PATH:-/docker-entrypoint-initdb.d/init.sql}  # Path for custom initialization SQL file
      