#SQLServer
SQLServerHost=localhost
SQLServerPort=1433
SQLServerUser=sa
SA_PASSWORD="SqlServer@123"
ACCEPT_EULA="Y"
MSSQL_PID="Developer"
MSSQL_AGENT_ENABLED="true"
MSSQL_COLLATION="SQL_Latin1_General_CP1_CI_AS"