#SQLServer
SQLServerHost=localhost
SQLServerPort=1433
SQLServerUser=sa
SA_PASSWORD="SqlServer@123"
# A strong system administrator (SA) password: At least 8 characters including uppercase, 
# lowercase letters, base-10 digits and/or non-alphanumeric symbols.
ACCEPT_EULA="Y"
MSSQL_PID="Developer"
MSSQL_AGENT_ENABLED="true"
MSSQL_COLLATION="SQL_Latin1_General_CP1_CI_AS"