#MariaDB
# This file is used to configure the environment variables for the MariaDB database used by WordPress.
# It contains sensitive information such as database credentials and configuration settings.
MYSQL_ROOT_PASSWORD=senha#1234
MYSQL_DATABASE=wordpress
MYSQL_USER=UserBlog
MYSQL_PASSWORD=PwdBlog
#MariaDB
# This section contains the configuration for the MariaDB database used by WordPress.
# It includes the root password, database name, user, and password.
# It is recommended to use strong passwords for security purposes.
#WordPress
WORDPRESS_DB_HOST=dbblog:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=UserBlog
WORDPRESS_DB_PASSWORD=PwdBlog
#WordPress table prefix
# This prefix is used to create the WordPress database tables.
# It is recommended to change this prefix to something unique for security purposes.
# The default prefix is 'wp_'.
# You can change it to something like 'wp123_' or 'wp_custom_'.
# This prefix will be used in the WordPress configuration file.
# It is important to ensure that the prefix is not easily guessable.
# It is recommended to use a combination of letters, numbers, and underscores.
# This prefix will be used in the WordPress configuration file.
# It is also recommended to keep the prefix short and simple.
# It is important to ensure that the prefix is not easily guessable.
# It is recommended to use a combination of letters, numbers, and underscores.
# It is also recommended to keep the prefix short and simple.
#WordPress database charset
WORDPRESS_DB_CHARSET=utf8mb4
#WordPress database collation
WORDPRESS_DB_COLLATE=
#WordPress database collation
# This is the collation for the WordPress database.
# It is recommended to leave this empty for most installations.
# If you need to change it, you can set it to 'utf8mb4_unicode_ci' or 'utf8mb4_general_ci'.
#WordPress database charset
# This is the charset for the WordPress database.
# It is recommended to use 'utf8mb4' for full Unicode support.
#WordPress database charset
# This is the charset for the WordPress database.
# It is recommended to use 'utf8mb4' for full Unicode support.
#WordPress database collation
# This is the collation for the WordPress database.
# It is recommended to leave this empty for most installations.
# If you need to change it, you can set it to 'utf8mb4_unicode_ci' or 'utf8mb4_general_ci'.
#WordPress database charset
# This is the charset for the WordPress database.
# It is recommended to use 'utf8mb4' for full Unicode support.
#WordPress database collation
# This is the collation for the WordPress database.
# It is recommended to leave this empty for most installations.
# If you need to change it, you can set it to 'utf8mb4_unicode_ci' or 'utf8mb4_general_ci'.
#WordPress database charset
# This is the charset for the WordPress database.
# It is recommended to use 'utf8mb4' for full Unicode support.
#WordPress database collation
# This is the collation for the WordPress database.
# It is recommended to leave this empty for most installations.
# If you need to change it, you can set it to 'utf8mb4_unicode_ci' or 'utf8mb4_general_ci'.
#WordPress configuration
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false
#WordPress language
WORDPRESS_WP_LANG=en_US
#WordPress site URL
WORDPRESS_SITE_URL=http://localhost:8000
#WordPress home URL
WORDPRESS_HOME_URL=http://localhost:8000            
#WordPress salts
WORDPRESS_AUTH_KEY=put your unique phrase here
WORDPRESS_SECURE_AUTH_KEY=put your unique phrase here
WORDPRESS_LOGGED_IN_KEY=put your unique phrase here
WORDPRESS_NONCE_KEY=put your unique phrase here     

 