#MariaDB
MYSQL_ROOT_PASSWORD=senha#1234
MYSQL_DATABASE=wordpress
MYSQL_USER=UserBlog
MYSQL_PASSWORD=PwdBlog
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_LOG_LEVEL=2
MYSQL_LOG_ERROR_VERBOSITY=2
MYSQL_GENERAL_LOG=1
MYSQL_GENERAL_LOG_FILE=/var/log/mariadb/general.log
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

#phpMyAdmin
PMA_HOST=localhost  
PMA_PORT=3306
PMA_USER=UserBlog
PMA_PASSWORD=PwdBlog
PMA_ABSOLUTE_URI=http://localhost:8080   
PMA_ARBITRARY=1
#phpMyAdmin settings
PMA_MAX_ROWS=1000
PMA_MIN_ROWS=1
PMA_DEFAULT_ROWS=100
#phpMyAdmin theme
PMA_DEFAULT_THEME=pmahomme
#phpMyAdmin language
PMA_DEFAULT_LANGUAGE=en




#WordPress
WORDPRESS_DB_HOST=dbblog:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=UserBlog
WORDPRESS_DB_PASSWORD=PwdBlog
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false
#WordPress language
WORDPRESS_WP_LANG=en_US
#WordPress site URL
WORDPRESS_SITE_URL=http://localhost:8000
#WordPress home URL
WORDPRESS_HOME_URL=http://localhost:8000            

#WordPress table prefix
# This prefix is used to create the WordPress database tables.
# It is recommended to change this prefix to something unique for security purposes.
# The default prefix is 'wp_'.
# You can change it to something like 'wp123_' or 'wp_custom_'.
# This prefix will be used in the WordPress configuration file.
# It is important to ensure that the prefix is not easily guessable.
# It is recommended to use a combination of letters, numbers, and underscores.
# This prefix will be used in the WordPress configuration file.
# It is also recommended to keep the prefix short and simple.
# It is important to ensure that the prefix is not easily guessable.
# It is recommended to use a combination of letters, numbers, and underscores.
# It is also recommended to keep the prefix short and simple.
#WordPress database charset
WORDPRESS_DB_CHARSET=utf8mb4
#WordPress database collation
WORDPRESS_DB_COLLATE=
#WordPress database collation
# This is the collation for the WordPress database.
# It is recommended to leave this empty for most installations.
# If you need to change it, you can set it to 'utf8mb4_unicode_ci' or 'utf8mb4_general_ci'.
#WordPress database charset
# This is the charset for the WordPress database.
# It is recommended to use 'utf8mb4' for full Unicode support.
#WordPress database charset
# This is the charset for the WordPress database.
# It is recommended to use 'utf8mb4' for full Unicode support.
#WordPress database collation
# This is the collation for the WordPress database.
# It is recommended to leave this empty for most installations.
# If you need to change it, you can set it to 'utf8mb4_unicode_ci' or 'utf8mb4_general_ci'.
#WordPress database charset
# This is the charset for the WordPress database.
# It is recommended to use 'utf8mb4' for full Unicode support.
#WordPress database collation
# This is the collation for the WordPress database.
# It is recommended to leave this empty for most installations.
# If you need to change it, you can set it to 'utf8mb4_unicode_ci' or 'utf8mb4_general_ci'.
#WordPress database charset
# This is the charset for the WordPress database.
# It is recommended to use 'utf8mb4' for full Unicode support.
#WordPress database collation
# This is the collation for the WordPress database.
# It is recommended to leave this empty for most installations.
# If you need to change it, you can set it to 'utf8mb4_unicode_ci' or 'utf8mb4_general_ci'.
#WordPress configuration
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false
#WordPress language
WORDPRESS_WP_LANG=en_US
#WordPress site URL
WORDPRESS_SITE_URL=http://localhost:8000
#WordPress home URL
WORDPRESS_HOME_URL=http://localhost:8000            
#WordPress salts
WORDPRESS_AUTH_KEY=put your unique phrase here
WORDPRESS_SECURE_AUTH_KEY=put your unique phrase here
WORDPRESS_LOGGED_IN_KEY=put your unique phrase here
WORDPRESS_NONCE_KEY=put your unique phrase here     

 


 MYSQL_INITDB_SKIP_TZINFO: "yes"
      MYSQL_INITDB_SKIP_DB_CREATION: "no"
      MYSQL_INITDB_SKIP_LOGGING: "no"
      MYSQL_INITDB_SKIP_PERMISSIONS: "no"
      MYSQL_INITDB_SKIP_AUTHENTICATION: "no"
      MYSQL_INITDB_SKIP_TABLES: "no"
      MYSQL_INITDB_SKIP_DATABASES: "no"
      MYSQL_INITDB_SKIP_USERS: "no"
      MYSQL_INITDB_SKIP_PASSWORDS: "no"
      MYSQL_INITDB_SKIP_ROOT_USER: "no"
      MYSQL_INITDB_SKIP_ROOT_PASSWORD: "no"
      MYSQL_INITDB_SKIP_ROOT_HOST: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANTS: "no"
      MYSQL_INITDB_SKIP_ROOT_PRIVILEGES: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_ALL: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_OPTION: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_REVOKE: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_CREATE: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_DROP: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_ALTER: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_INDEX: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_REFERENCES: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_EXECUTE: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_TRIGGER: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_CREATE_TEMPORARY_TABLES: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_LOCK_TABLES: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_REPLICATION_SLAVE: "no"    
      MYSQL_INITDB_SKIP_ROOT_GRANT_REPLICATION_CLIENT: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_CREATE_VIEW: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_SHOW_VIEW: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_CREATE_ROUTINE: "no"
      MYSQL_INITDB_SKIP_ROOT_GRANT_ALTER_ROUTINE: "no" 
     # MYSQL_INITDB_ARGS: "--init-file /docker-entrypoint-initdb.d/init.sql"

     WORDPRESS_CONFIG_EXTRA: |
        define('WP_HOME', 'http://localhost:8080');
        define('WP_SITEURL', 'http://localhost:8080');
        define('WP_DEBUG', true);
        define('WP_DEBUG_LOG', true);
        define('WP_DEBUG_DISPLAY', false);
        @ini_set('display_errors', 0);
        define('WP_ALLOW_REPAIR', true);
        define('WP_POST_REVISIONS', 5);
        define('AUTOSAVE_INTERVAL', 120);
        define('WP_MEMORY_LIMIT', '256M');
        define('WP_MAX_MEMORY_LIMIT', '512M');
        define('WP_CACHE', true);
        define('WP_DEFAULT_THEME', 'twentytwentyone');
        define('WP_USE_EXT_MYSQL', false);
        define('WP_AUTO_UPDATE_CORE', true);
        define('DISALLOW_FILE_EDIT', true);
        define('DISALLOW_FILE_MODS', true);
        define('FORCE_SSL_ADMIN', true);
        define('WP_HTTP_BLOCK_EXTERNAL', true);
        define('WP_ACCESSIBLE_HOSTS', 'api.wordpress.org,*.wordpress.org');
        define('WP_REDIS_DISABLED', false);
        define('WP_REDIS_HOST', 'redis'); 
