#MariaDB
MYSQL_ROOT_PASSWORD=senha#1234
MYSQL_DATABASE=wordpress
MYSQL_USER=UserBlog
MYSQL_PASSWORD=PwdBlog
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_LOG_LEVEL=2
MYSQL_LOG_ERROR_VERBOSITY=2
MYSQL_GENERAL_LOG=1
MYSQL_GENERAL_LOG_FILE=/var/log/mariadb/general.log
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

#phpMyAdmin
PMA_HOST=localhost  
PMA_PORT=3306
PMA_USER=UserBlog
PMA_PASSWORD=PwdBlog
PMA_ABSOLUTE_URI=http://localhost:8082   
PMA_ARBITRARY=1
#phpMyAdmin settings
PMA_MAX_ROWS=1000
PMA_MIN_ROWS=1
PMA_DEFAULT_ROWS=100
#phpMyAdmin theme
PMA_DEFAULT_THEME=pmahomme
#phpMyAdmin language
PMA_DEFAULT_LANGUAGE=en




#WordPress
WORDPRESS_DB_HOST=dbblog:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=UserBlog
WORDPRESS_DB_PASSWORD=PwdBlog
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false
#WordPress language
WORDPRESS_WP_LANG=en_US
#WordPress site URL
WORDPRESS_SITE_URL=http://localhost:8000
#WordPress home URL
WORDPRESS_HOME_URL=http://localhost:8000            
