#MariaDB
MYSQL_ROOT_PASSWORD=senha#1234
MYSQL_DATABASE=wordpress
MYSQL_USER=UserBlog
MYSQL_PASSWORD=PwdBlog
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_LOG_LEVEL=2
MYSQL_LOG_ERROR_VERBOSITY=2
MYSQL_GENERAL_LOG=1
MYSQL_GENERAL_LOG_FILE=/var/log/mariadb/general.log
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
